{
  "name": "nexa",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- turbo dev",
    "dev:clean": "node scripts/kill-port.mjs 3000 && dotenv -e .env -- turbo dev",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "build": "dotenv -e .env -- turbo build",
    "lint": "turbo lint",
    "test": "dotenv -e .env -- turbo test",
    "db:generate": "pnpm --filter @nexa/api db:generate",
    "db:migrate": "pnpm --filter @nexa/api db:migrate",
    "db:push": "pnpm --filter @nexa/api db:push",
    "db:studio": "pnpm --filter @nexa/api db:studio",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  }
}
